# Mento-Menti

./: README.md
MentoMenti/: build.gradle  settings.gradle
MentoMenti/app/: build.gradle  google-services.json
MentoMenti/app/src/androidTest/java/com/example/mentomenti/: ExampleInstrumentedTest.kt
MentoMenti/app/src/main/: AndroidManifest.xml
MentoMenti/app/src/main/java/com/example/mentomenti/: ChatAdapter.kt  ChatLayout.kt  ChattingPage.kt  MainActivity.kt  MatchingPage.kt  Message.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
MentoMenti/app/src/main/java/com/example/mentomenti/matching/: CustomDialog.kt  MatchingPage.kt  ProfileAdapter.kt  ProfileData.kt
MentoMenti/app/src/main/java/com/example/mentomenti/setting/: ChatAdapter.kt  ChatFragment.kt  ChatLayout.kt  ChattingPage.kt  SettingPage.kt
MentoMenti/app/src/main/java/com/example/mentomenti/setting/settingpage/: CollegeActivity.kt  EntranceActivity.kt  MajorActivity.kt  UserInfo.kt
MentoMenti/app/src/main/res/drawable/: bottom_border.xml  edittext_rounded_corner_rectangle.xml  ic_account_circle_white_24dp.xml  ic_exit_to_app_white_24dp.xml  radius2.xml
MentoMenti/app/src/main/res/layout/: activity_chatmain.xml  activity_college.xml  activity_entrance.xml  activity_main.xml  activity_major.xml  activity_sign_up.xml  activity_signin.xml  chat_layout.xml  chatting_list.xml  fragment_chat.xml  fragment_chatting_page.xml  fragment_matching_page.xml  fragment_setting_page.xml  matching_dialog.xml  profile_chat.xml  profile_item.xml
MentoMenti/app/src/main/res/menu/: main_menu.xml  menu.xml
MentoMenti/app/src/main/res/values/: strings.xml  themes.xml
MentoMenti/app/src/main/res/values-night/: themes.xml
MentoMenti/app/src/test/java/com/example/mentomenti/: ExampleUnitTest.kt
MentoMenti/gradle/wrapper/: gradle-wrapper.properties
